
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation des aventures de Parti explorer en camion aménagé avec tous ce qui entoure ce projet.">
      
      
        <meta name="author" content="Stéphane Bouchard">
      
      
        <link rel="canonical" href="https://partiexplorer.github.io/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="archive/2024/">
      
      
        <link rel="alternate" type="application/rss+xml" title="Flux RSS" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Flux RSS du contenu mis à jour" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Blog - Parti explorer</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="/stylesheets/extra.css">
    
      <link rel="stylesheet" href="/assets/leaflet.css">
    
      <link rel="stylesheet" href="/assets/leaflet.fullscreen.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Parti explorer" class="md-header__button md-logo" aria-label="Parti explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Parti explorer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/partiexplorer/partiexplorer.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    partiexplorer/partiexplorer.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../periples/est-du-canada/" class="md-tabs__link">
          
  
    
  
  Périples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../projets/voyager-en-camion/" class="md-tabs__link">
          
  
    
  
  Projets

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../apropos/" class="md-tabs__link">
        
  
    
  
  À propos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Parti explorer" class="md-nav__button md-logo" aria-label="Parti explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Parti explorer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/partiexplorer/partiexplorer.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    partiexplorer/partiexplorer.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Périples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Périples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../periples/est-du-canada/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'Est du Canada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../periples/route138/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Route 138
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../periples/eeyou-itchee-baie-james/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eeyou Itchee Baie-James
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../periples/tqt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sentiers Trans-Québec Trail
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projets/voyager-en-camion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Voyager en camion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projets/vehicules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Véhicules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projets/techno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technologies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projets/3dprint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impression 3D
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apropos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    À propos
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-23 00:00:00">23 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-12-13-et-14-periple-des-ameriques"><a class="toclink" href="2024/06/23/jour-12-13-et-14---p%C3%A9riple-des-am%C3%A9riques/">Jour 12, 13 et 14 - Périple des Amériques</a></h2>
<p>🇨🇦 Gagnon, QC --&gt; Happy Valley-Goose Bay, NL --&gt; Blanc-Sablon, QC --&gt; St. Anthony, NL</p>
<table>
<thead>
<tr>
<th>Jour 12</th>
<th>Jour 13</th>
<th>Jour 14</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>825 km</td>
<td>707 km</td>
<td>366 km</td>
<td>5921 km</td>
</tr>
</tbody>
</table>
<p>À l'avenir, je vais convertir mes publications journalières en publications d'étape, comme celle que vous lisez en ce moment. Cela va me permettre de publier à un rythme qui me ressemble plus.</p>
<p>J'ai dû passer rapidement le Labrador par crainte de la fermeture de la route en raison des feux de forêt dans la région de Churchill Falls. Ensuite, rendu à Happy Valley-Goose Bay, j'ai eu la mauvaise surprise de voir le support de mon garage se tordre. Mon garage, c'est la grosse boîte à l'arrière de mon camion. J'avais cru voir dès Sept-Îles une légère torsion, mais je me disais que c'était parce que mon camion était en pente. Mais non, il commençait bien à se tordre. Notez bien que ce n'est pas la structure de mon garage qui se tord, mais bien le "Tire Carrier" sur lequel j'ai attaché le garage. J'imagine que le levier de 18 pouces du garage, accompagné par le poids de mes deux jerrycans que j'ai dû remplir à Fermont pour avoir assez de diesel pour éviter les stations-services de Churchill Falls qui étaient fermées, a causé cela. Bref, il est cassé. J'ai eu un bon coup de déprime en voyant ça, surtout que j'avais déjà trop de matériel dans le camion. Et maintenant, je devais y ajouter tout ce qui était dans le garage. Je suis pas mal coincé à l'intérieur. Je vais vivre avec, ce n'est pas comme si j'avais le choix. De plus, dans les derniers jours, je réalisais qu'après le périple de l'Est du Canada, j'allais devoir enlever le garage car c'est pesant et ça me limite un peu avec l'angle de départ. J'ai pensé sur le coup l'enlever et tout mettre dans un conteneur. J'ai changé d'idée car il y a quand même pas mal de choses que je peux récupérer, mis à part le tire carrier qui est tordu.</p>
<p>Donc, tout cela à une station-service au milieu de Happy Valley-Goose Bay m'a fait vivre de drôles d'émotions. J'avais l'impression d'être dans tous ces types de villes, mais tout à la même place et en même temps. J'avais l'impression d'être dans la rue du snackbar du film "Retour vers le futur", au milieu du monde sans loi ni ordre du type qu'on voit dans le film "Mad Max", et également dans le bar "La Cantina" de "La Guerre des Étoiles" où se retrouvent souvent des malfrats, des pilotes, des truands, des contrebandiers de toute la galaxie. Je vous jure, c'était toute une expérience. J'en ai discuté avec quelques locaux que j'ai rencontrés plus loin sur la route et ils ont confirmé que mon ressenti était tout à fait justifié.</p>
<p>En quittant ce coin de pays, je me suis dit que j'allais trouver un petit emplacement en forêt pour m'installer pour la nuit. Et qu'est-ce que je vois au loin sur la route ? Un ourson noir qui gambade de gauche à droite, ne sachant pas où aller jusqu'à ce qu'il entende mon camion, il retourne dans le bois. Je me suis dit que mon campement ne serait pas trop proche d'ici. Ourson présent signifie immensément que la mère est tout proche.</p>
<p>J'ai arrêté 100 km plus loin sur le bord d'une petite rivière. Et là, j'ai vu ce que la nature offre en termes de maringouins. Je n'en ai jamais vu autant de ma vie. Ces insectes ont été présents en ces quantités tout le reste de ma route au Labrador. Comme mon camion est fait pour vivre dehors, j'ai opté pour conduire le plus possible, me coucher, conduire, me coucher. Je sais que j'ai l'impression de me plaindre, mais c'est surtout pour avoir un souvenir de ce que j'ai vécu au Labrador. Je n'ai même pas été capable de me faire un café le matin. J'ai fermé le toit et quitté rapidement. Ma route entre Happy Valley-Goose Bay et Port Hope Simpson, qui fait plus de 300 km, se résume à l'assassinat d'une cinquantaine de maringouins, certains étant bien saignants de ce qu'ils venaient de me sucer, et par chance, la majorité était ajunt.</p>
<p>C'est rendu dans le coin de Red Bay que le paysage est devenu magnifique. J'ai même été surpris après un tournant en voyant un iceberg directement devant moi. Je me suis demandé si ce n'était pas une décoration, mais clairement, au large, c'était bien un iceberg. Je n'avais même pas imaginé que j'allais en voir. Ça ne m'était pas passé par la tête. Demain, par contre, je vais aller en voir un de plus près ; il paraît qu'il fait plus de 70 mètres de hauteur. Donc la route entre Red Bay, Blanc Sablon jusqu'à Vieux-Fort (Old Fort) est digne d'un film. Des dénivelés de 17% sur 800 mètres, je vais vous dire que j'ai dû encore une fois utiliser le régime bas de la boîte de transfert pour monter ça.</p>
<p>Aujourd'hui, j'ai traversé sur l'île de Terre-Neuve avec le traversier du matin, ce qui allait me donner la journée pour conduire sur la Viking Trail. Demain, après avoir été voir l'iceberg dans la baie de St. Anthony, je vais terminer cette route demain en me dirigeant vers le parc national du Gros Morne.</p>
<p>Ah oui, j'ai revu les gens en voilier que j'avais croisés à Kégaska il y a quelques jours. Tout un hasard car je venais d'aller au bout de deux routes et je trouvais que j'en avais assez vu de cette section de la Vicking Trail. Je commence à tourner pour poursuivre et je me dis : allons quand même voir à quoi ressemble Cook's Harbor. Rendu au port, je vois un gars arriver en courant. C'était François, qui m'avait vu arriver et reconnu mon camion. Il m'a fait visité leur voilier et on a partagé un beau petit moment avant que je reprenne la route vers là où je suis en ce moment.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-20 00:00:00">20 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-11-periple-des-ameriques"><a class="toclink" href="2024/06/20/jour-11---p%C3%A9riple-des-am%C3%A9riques/">Jour 11 - Périple des Amériques</a></h2>
<p>🇨🇦 Franquelin, QC --&gt; Manic-5, QC --&gt; Gagnon, QC</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>460 km</td>
<td>4023 km</td>
</tr>
</tbody>
</table>
<p>La journée a débuté par une petite jasette avec Colin qui passait sur le sentier de Franquelin en 4 roues avec son chien Roméo assi dernière lui avant de reprendre la route vers Baie-Comeau. J'ai fait le plein de mon réservoir standard et j'ai également rempli deux jerrycans de 20 litres en cas de besoin. Au bureau touristique de Baie-Comeau, on m’avise que Churchill Falls a reçu l’ordre d’évacuer à cause des feux de forêt. Je croise les doigts pour être capable de passer demain avant que la route ne soit fermée. Mais je ne me stresse pas non plus. En passant par Manic-5, j’ai pris le temps de faire la visite guidée qui débutait à 15h30. J’avais presque trois heures pour parcourir les 220 km entre Baie-Comeau et Manic-5. Malheureusement, je suivais un camion chargé à bloc, et la faible puissance de mon camion m'empêchait toute manœuvre de dépassement sur ce type de route. Cela m'a donc pris les trois heures complètes pour me rendre. Normalement, ça ne me dérange pas trop de rouler lentement, mais pas aujourd’hui. Je ne voulais pas manquer cette visite guidée.</p>
<p>L’automne dernier, j’ai visité plus de huit centrales, mais seulement de l’extérieur. Je voyais les digues, les barrages, les évacuateurs de crues, etc. Mais visiter l’intérieur d’une centrale avec un guide, c’est vraiment mieux. J’ai quitté Manic-5 vers 17h45 pour poursuivre ma route vers Fermont, tout en sachant que je ne l’atteindrai pas ce soir. Durant le premier kilomètre de la route 389 après Manic-5, il y a trois côtes, deux de 10 % et une autre de 17 %. J’ai dû utiliser le régime bas de ma boîte de transfert pour réussir à les monter.</p>
<p>Ce soir, je suis dans la ville fantôme de Gagnon. J’ai voulu dormir au cimetière, mais la peur m’a gagné (hahaha). Alors je suis dans un emplacement qui fera l’affaire pour dormir, mais pas plus.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-19 00:00:00">19 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-10-periple-des-ameriques"><a class="toclink" href="2024/06/19/jour-10---p%C3%A9riple-des-am%C3%A9riques/">Jour 10 - Périple des Amériques</a></h2>
<p>🇨🇦 Magpie, QC --&gt; Sept-Îles, QC --&gt; Franquelin, QC</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>389 km</td>
<td>3563 km</td>
</tr>
</tbody>
</table>
<p>En me réveillant ce matin, une brume dense couvrait la baie de Magpie où j'ai dormi la nuit dernière. Je voyais que la brume se dissipait rapidement, mais j'ai tout de même eu le temps de prendre une photo de ce décor enchanteur. J'ai ensuite roulé en direction de Sept-Îles où je devais rencontrer mon ami Sony en après-midi. J'avais donc le temps de faire le touriste et de visiter les deux chutes de Rivière-au-Tonnerre : la Chute du Petit-Saut, puis, 5 km plus haut, la Chute du Grand-Saut.</p>
<p>J'ai continué mon exploration sur le sentier de la rivière Manitou. Le sentier nous amène à une énorme cascade. Le volume d'eau est si intense que je croyais que c'était la chute principale. Mais non, le sentier continuait pour descendre plus de 25 mètres plus bas, au pied de la Grosse Chute.</p>
<p>Rendu à Sept-Îles, j'ai pris une douche, fait l'épicerie pour la semaine, et récolté l'autocollant de la route de la baleine que j'avais manqué 3 jours plus tôt, puisque cet autocollant n'était pas au bureau de tourisme. Ensuite, j'ai passé le reste de l'après-midi chez mon ami. Pour souper, j'ai mangé un des meilleurs spaghettis de ma vie. Merci mon chum.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-18 00:00:00">18 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-9-periple-des-ameriques"><a class="toclink" href="2024/06/18/jour-9---p%C3%A9riple-des-am%C3%A9riques/">Jour 9 - Périple des Amériques</a></h2>
<p>🇨🇦 Kégaska, QC --&gt; Magpie, QC</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>312 km</td>
<td>3174 km</td>
</tr>
</tbody>
</table>
<p>Même si j'ai roulé une bonne partie de la journée, je suis encore en train de savourer avec amour mon séjour à la Pointe de Kégaska. Chaque instant passé à Kégaska est un véritable enchantement, une rencontre avec la beauté sauvage qui fait battre mon cœur un peu plus fort.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-17 00:00:00">17 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-8-periple-des-ameriques"><a class="toclink" href="2024/06/17/jour-8---p%C3%A9riple-des-am%C3%A9riques/">Jour 8 - Périple des Amériques</a></h2>
<p>🇨🇦 Longue-Pointe-de-Mingan, QC --&gt; Kégaska, QC</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>253 km</td>
<td>2862 km</td>
</tr>
</tbody>
</table>
<p>Dans la vidéo que je partage ce soir, vous découvrirez toute la splendeur de mon campement pour la nuit, avec en bonus l'épave pittoresque du Brion en arrière-plan. La marée est montante, mais cela ne fait qu'ajouter à la magie du moment. Elle atteindra son point culminant un peu avant 21 h, puis redescendra paisiblement en milieu de nuit. Demain matin, alors que je savourerai mon café, la marée remontera doucement. Quelle joie de savoir qu'elle sera un peu moins haute que ce soir, me permettant de profiter pleinement de mon déjeuner avant de reprendre la route.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-16 00:00:00">16 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-7-periple-des-ameriques"><a class="toclink" href="2024/06/16/jour-7---p%C3%A9riple-des-am%C3%A9riques/">Jour 7 - Périple des Amériques</a></h2>
<p>🇨🇦 Sépaq - Port-Cartier-Sept-Îles, QC --&gt; Longue-Pointe-de-Mingan, QC</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>326 km</td>
<td>2609 km</td>
</tr>
</tbody>
</table>
<p>Hier matin, avant de partir de Franquelin, je n'ai malheureusement ni vu ni entendu de baleines, j'ai rencontré de nouveau André et sa belle Rosie. Je les avais rencontrés à l'automne 2022 lorsque j'avais fait la route 138. Ils n'ont pas changé leurs habitudes de marcher tous les matins au bord du fleuve. Rosie, sa chienne, a une hanche boiteuse, mais la faire marcher l'aide malgré tout, selon André. Rosie est tellement affectueuse; dès que tu la flattes un peu, elle se colle contre toi pour que tu continues. André me disait également que le côté est du chemin que j'ai emprunté s'est effondré en décembre 2023 et qu'il est seulement accessible par l'entrée ouest, celle que j'ai toujours prise.</p>
<p>Après, ce fut au tour de Nadine et Luis de passer me saluer. C'est un couple qui analysait s'ils pourraient passer sur le sentier avec leur voiture et leur tente-roulotte. Le plus difficile, selon Luis, sera de faire demi-tour puisqu'il ne pourra pas sortir par la sortie est. La veille, ils s'étaient installés dans le stationnement du sentier. Lorsqu'ils avaient une voiture avec tente de toit, ils venaient justement là où j'étais installé. Ils rêvent eux aussi de faire le tour du Canada, des États-Unis et du Mexique en prenant six mois sabbatiques. Je leur souhaite de tout cœur.</p>
<p>Avant de reprendre la route, j'ai décidé de prendre le temps de faire du rangement dans mon camion, car je suis parti comme on dirait : chargé et pesant ! Je dois malheureusement encore déplacer du matériel quand je fais ma configuration pour dormir. Et même juste pour m'installer sur mon meuble-divan, ce n'est pas facile sans bouger du matériel. Mon objectif est vraiment qu'à un moment donné, pas trop loin j'espère, je n'aurai plus à déplacer de matériel selon ce que j'ai à faire dans mon camion. J'ai confiance que je vais y parvenir. J'ai également vérifié que ma chaufferette au diesel fonctionne toujours. J'avais fait plusieurs changements électriques lors de l'agrandissement de ma cuisine et je n'avais pas fait la vérification. C'est maintenant fait et tout fonctionne correctement.</p>
<p>J'ai quitté Franquelin pour me rendre vers Manic-5 via les chemins forestiers de la TQT. À partir de Baie-Comeau, j'étais sur la route 389, tout comme la 138, la 389 est tout aussi belle. Au kilomètre 80 de la 389, la TQT nous fait sortir pour prendre les chemins forestiers. Je vais être honnête, les premiers 80 km sur les chemins forestiers n'étaient pas trop intéressants par rapport à ce que je venais de voir sur la route 389. Mais bon, j'étais dans le bois. C'est rendu à la jonction pour soit aller vers Manic-5 ou aller vers la Réserve faunique que les chemins forestiers sont devenus vraiment très sauvages et naturels. C'est justement cette section que j'ai partagée hier dans une courte vidéo de mon compte rendu. Et rappelez-vous que n'importe quelle photo ou vidéo ne montre pas la splendeur réelle de ce qu'on voit de nos propres yeux.</p>
<p>Comme vous le savez, je ne suis pas allé vers Manic-5 mais bien vers la Réserve faunique. Je vais aller vers Manic-5 lorsque je remonterai la 389 pour me rendre au Labrador dans quelques jours. C'est pour ça que j'ai pris cette direction. J'ai arrêté dormir au milieu de la Réserve faunique.</p>
<p>Ce matin, j'ai quitté la Réserve faunique pour compléter le dernier segment de la Route du Nord de la TQT. Cette route finit à Port-Cartier. C'est là que j'ai pris la décision de retourner voir la fin de la 138, à Kégaska. Je l'avais fait à l'automne 2022, mais je travaillais en même temps, je l'avais fait en vitesse car je cherchais toujours du réseau cellulaire pour être capable de travailler. Je voulais y retourner à un rythme plus relaxe. Et aussi pour une autre raison très importante. Tourisme Côte-Nord a depuis l'année dernière des autocollants à collectionner tout le long de la 138 et de la 389. Donc, en montant vers le Labrador, je pourrai récolter celui de Fermont. Et par bonheur, rendu à Blanc-Sablon après avoir fait la TransLabrador, la route redevient la 138 et il y a aussi quelques autocollants à récolter. Comptez sur moi pour les trouver et les coller sur mon camion. J'ai déjà celui de Sept-Îles de collé et demain, je vais coller celui de Longue-Pointe-de-Mingan où je passe la nuit.</p>
<p>Une autre chose que j'allais oublier. Aujourd'hui c'était jour de maintenance. Je devais faire mon changement d'huile ainsi que la rotation de mes roues. À tous les 5000 km sans exception, je fais cette maintenance. Mon camion a besoin d'amour pour bien fonctionner et je ne le néglige aucunement. J'ai donc fait la maintenance dans le fond du stationnement du Canadian Tire de Sept-Îles. J'ai pu par la suite laisser la vieille huile usée à leur éco-centre.</p>
<p>Ce soir, avant d'arriver à mon campement, j'ai passé par le bureau touristique pour récupérer mes autocollants de Longue-Pointe-de-Mingan. Hourra ! Mais celui qui m'intéresse le plus, c'est celui de Kégaska. On y voit l'épave Le Brion sur la plage rocheuse que je faisais référence il y a deux jours. Le Brion était un cargo qui a coulé le 4 août 1976. Il a frappé un haut-fond et a coulé près de la pointe de l'île de Kégaska. Ce cargo de 259 tonnes venait de Cap-aux-Meules (Îles-de-la-Madeleine). Fort heureusement, l'équipage est sain et sauf, mais le bateau doit être abandonné. Une partie de la coque est encore sur le cap de roche.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-15 00:00:00">15 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-6-periple-des-ameriques"><a class="toclink" href="2024/06/15/jour-6---p%C3%A9riple-des-am%C3%A9riques/">Jour 6 - Périple des Amériques</a></h2>
<p>🇨🇦 Franquelin, QC --&gt; Sépaq - Port-Cartier-Sept-Îles, QC</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>375 km</td>
<td>2283 km</td>
</tr>
</tbody>
</table>
<p>Voici une vidéo qui montre la beauté d'une partie des 127 derniers kilomètres que j'ai fait aujourd'hui. La photo présente le tracé des séquences de la vidéo.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-14 00:00:00">14 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-5-periple-des-ameriques"><a class="toclink" href="2024/06/14/jour-5---p%C3%A9riple-des-am%C3%A9riques/">Jour 5 - Périple des Amériques</a></h2>
<p>🇨🇦 Mont-Valin, QC --&gt; Franquelin, QC</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>358 km</td>
<td>1908 km</td>
</tr>
</tbody>
</table>
<p>Après avoir pris mon très bon café ce matin, j'ai poursuivi ma route sur les chemins forestiers. Ma cheville est toujours enflée et à chaque pression sur l'embrayage, je ressens une légère douleur. J'avale deux Advil en espérant que ça aide. J'ai parcouru tout près de 200 km à travers ces chemins sinueux avant de retrouver le bitume de Forestville. Ce fut 200 km de pur bonheur. Un parcours où tu ne peux pas quitter la route des yeux. Il y a toujours des ajustements à faire : gauche, droite, une montée, une descente, une partie de la route qui a disparu avec les dernières pluies, etc. C'est une route de bois après tout. À Forestville, j'ai fait mon touriste et je me suis rendu à pied sur le bord du fleuve en traversant une superbe plage de roches. Des roches comme celles qu'on retrouve à Kégaska. Ensuite, j'ai poursuivi jusqu'à Baie-Comeau avec un arrêt chez Pierre-Luc, histoire de placoter du tracé de la TQT. Pierre-Luc, c'est lui qui est en charge de la section de la Route du Nord de la TQT. C'est cette section que je suis en train de faire.</p>
<p>Vers 18 h, je suis arrivé à Franquelin, dans mon magnifique emplacement habituel. Des habitants du coin m'ont confirmé qu'il y a deux baleines qui nagent tout près ces jours-ci. J'espère bien les entendre souffler et je croise les doigts pour en voir une. En ce moment, la marée est basse, ce qui me permet de voir une vingtaine de mètres de roches. À marée haute, ces roches seront toutes recouvertes d'eau et le vacarme des vagues sera beaucoup plus intense, surtout si le vent se lève. Mais ne vous inquiétez pas, l'eau ne peut pas atteindre mon camion. Je suis sur un point surélevé d'environ 5 mètres par rapport au niveau du fleuve. Mon altitude est de 7 mètres au-dessus du niveau de la mer. Hier, j'étais plutôt à 596 mètres au-dessus du niveau de la mer.</p>
<p>De Forestville à Franquelin, j'ai roulé sur la route 138. La route 138 est magnifique, les paysages sont à couper le souffle. En roulant vers l'est, on voit à gauche des falaises de roche imposantes, et à droite, on aperçoit le fleuve majestueux qui s'étend à perte de vue. Les arbres bordant la route ajoutent une touche de verdure luxuriante, créant un contraste saisissant avec le bleu profond du fleuve et le gris des falaises.</p>
<p>Cet après-midi, le fleuve était d'un bleu magique, scintillant sous les rayons du soleil comme une mer de saphirs. Le reflet du ciel et des nuages dans l'eau donnait l'impression d'un tableau vivant, une œuvre d'art en perpétuel mouvement. Je ne sais pas comment décrire ce bleu à part de dire que c'était un bleu parfait pour un cours d'eau, un mélange de nuances qui évoquait à la fois la sérénité et la puissance de la nature.</p>
<p>Le bruit des vagues qui se brisent contre les rochers, le vent frais venant du large et le parfum salin de l'air ajoutent à cette expérience sensorielle, rendant chaque kilomètre parcouru sur cette route une véritable immersion dans la beauté naturelle du Québec. Chaque virage dévoile un nouveau panorama, chaque montée offre une nouvelle perspective, faisant de la route 138 une aventure visuelle et émotionnelle sans pareil.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-13 00:00:00">13 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-4-periple-des-ameriques"><a class="toclink" href="2024/06/13/jour-4---p%C3%A9riple-des-am%C3%A9riques/">Jour 4 - Périple des Amériques</a></h2>
<p>🇨🇦 Bégin, QC --&gt; Mont-Valin, QC</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>194 km</td>
<td>1550 km</td>
</tr>
</tbody>
</table>
<p>À mon réveil, comme tous les matins, je prépare ma journée en validant mon itinéraire et les points d'intérêts à visiter. Quoi que je sois un peu faible là-dessus pour le moment. Je vais m'améliorer et ferai un peu le touriste prochainement. Ce matin, à mon grand malheur, mon internet ne fonctionnait pas. Pourtant, la veille, tout était parfait. J'ai commencé par redémarrer mon téléphone ainsi que mon antenne Starlink. Rien ne fonctionnait. Je me suis dit que puisqu'il y a des millions de <a href="https://www.canada.ca/fr/environnement-changement-climatique/services/registre-public-especes-peril/publications/especes-sauvages-2010/chapitre-17.html">frappe-à-bord</a>, peut-être qu'ils avaient mangé mon câble réseau sur le toit. J'ai même vérifié. Il s'en passe des choses dans nos têtes quand on est hors de notre zone de confort. Parce que oui, je fais ce périple des Amériques, mais ça ne veut pas dire que je ne suis pas nerveux ou inquiet. Ça veut juste dire que j'accepte certains désagréments pour être en mesure de faire ce voyage.</p>
<p>Bref, après un bon bout de temps à valider ce qui pouvait causer cette panne, j'ai fini par penser à mon VPN. J'utilisais un VPN lorsque j'habitais un petit studio à Orford puisque le réseau Wifi de la place était ouvert (non protégé). Alors, je me suis protégé en utilisant un VPN. En ouvrant mon application VPN, je vois que mon abonnement est échu depuis minuit. Voilà ! Je venais de trouver le coupable. J'utilisais ce VPN autant sur mon téléphone que sur mon ordinateur. Je déconnecte le VPN et tout se remet à fonctionner. Hourra !</p>
<p>Ma principale mission ce matin était de trouver où aller prendre une vraie douche. Se laver à la mitaine ça se fait, mais à ma quatrième journée, je devais prendre une vraie douche. J'ai décidé d'utiliser l'application <a href="https://ioverlander.com">iOverlander</a> pour voir s'il y avait des options de des douches à proximité. L'application est vraiment bien, j'ai trouvé qu'il y avait des douches au Parc national des Monts-Valin. Puisque j'ai ma carte de la Sépaq alors c'est là que je vais aller me laver.</p>
<p>Après ma douche, je vais jaser avec les gens de la réception. Ils me suggèrent de faire la randonnée sur sentier principal du parc. D'une durée de 2 1/2 heures pour un total de 8 km aller-retour et une ascension de plus de 340 m. Le cardio va se faire aller. Je me prépare un sandwich pour le manger au sommet et pars aussitôt. Le premier kilomètre jusqu'au lac des Pères se fait pas mal facilement, cette section est classée facile. Vient ensuite la section classée difficile, et j'ai pris des dizaines de pauses durant la montée. À 150 m du sommet, mon pied gauche glisse une grosse roche et je me retrouve avec une foulure mineure. Je tiens ma cheville très fort pour atténuer la douleur tout en me demandant comment je vais faire les 4 km de descente ardue avec une seule jambe stable. Je décide de manger là où je suis tombé, c'était clair que je n'allais pas me rendre au sommet. Après avoir dîné, je teste mon pied et j'arrive à le poser pour garder l'équilibre. Fiou, la descente risque d'être longue, mais au moins je n'aurai pas besoin de secouristes.</p>
<p>Au début de la descente, le mollet de ma jambe droite commence à cramper. Ça m'a rappelé la fin du triathlon <a href="https://sportstats.one/results/15957/611">IRONMAN 70.3</a> que j'ai fait en juin 2012. Après avoir nagé 1900 mètres, pédalé 90 km et couru 19 des 21 km, les mollets de mes deux jambes étaient complètement crampés. Je devais les étirer à tous les 300 mètres. J'avais si peur de ne pas pouvoir monter le petit pont qui allait m'amener à la ligne d'arrivée. Ce matin, mon mollet n'était pas en aussi mauvaise posture qu'en 2012, mais ça m'a permis de me rappeler quoi faire pour pouvoir continuer ma descente. Rendu en bas, je retourne prendre ma deuxième douche de la journée.</p>
<p>Je repasse par la réception et je leur parle de l'itinéraire que je vais empruter en quittant le parc. Les deux se regardent et m'informent que c'est impossible de passer par là. Premièrement, le chemin que je voulais emprunter dans le parc n'ouvre que demain. Deuxièmement, le chemin est fait pour les motos et les quads. Troisièmement, ce n'est pas clair pour eux si les ponceaux sur ce chemin sont tous en état pour accueillir mon camion de 3,2 tonnes. Ils me proposent de passer par la route 172 et de valider avec l'accueil de la Zec Martin-Valin si je peux tout de même me rendre dans la direction que je voulais (sans la route de la Sépaq évidemment). C'est ce que j'ai fait et les guides de la Zec m'ont montré par où passer.</p>
<p>Mon trajet dans la Zec a bien été jusqu'à ce que je vois une pancarte indiquant "Fin des panneaux routiers" ou quelque chose du genre. Je voyais sur l'application TQT qu'il me restait encore 11 km à faire avant de sortir de la Zec. À ce moment-là, je n'étais pas tout à fait dans ma zone de confort, surtout que les tuiles par défaut de mon application Gaïa n'affichaient même plus de route où j'étais en train de rouler. J'ai pensé faire demi-tour, mais avant j'ai branché mon Starlink et validé avec les images satellites de Google Maps si on voyait des images de routes. Et oui, les routes ou plutôt les chemins de terre étaient bien sur les photos satellites.</p>
<p>En passant, dans cette section assez sinueuse, ma vitesse maximale était de 40 km/h et je roulais la majorité du temps à moins de 30 km/h. J'ai fait près de 25 km dans ces sentiers magiques avant de m'arrêter pour la nuit. Magiques puisque mon camion est fait pour rouler dans ces sentiers. J'utilise les rapports bas de ma boîte de transfert. En régime bas, je me demande bien ce qui arrêterait mon camion, il est si puissant dans cette configuration.</p>
<p>Il me reste 175 km à faire avant de retrouver l'asphalte de Forestville. J'espère tout de même avoir des sections où je pourrai circuler un peu plus vite. Sinon, je prendrai le temps de vivre le moment présent comme on le dit si bien. Et je suis rendu pas mal bon là-dedans.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/59700933" alt="Stéphane Bouchard">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-12 00:00:00">12 juin 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="jour-3-periple-des-ameriques"><a class="toclink" href="2024/06/12/jour-3---p%C3%A9riple-des-am%C3%A9riques/">Jour 3 - Périple des Amériques</a></h2>
<p>🇨🇦 Parent, QC --&gt; Bégin, QC</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Cumulés</th>
</tr>
</thead>
<tbody>
<tr>
<td>409 km</td>
<td>1356 km</td>
</tr>
</tbody>
</table>
<p>Ce matin, je me suis fait réveiller par un bruit d'animal. Il était environ 6h00, j'entendais un animal roder, ça semblait être le son de sabots au sol. J'ai tenté d'ouvrir le zipper de ma fenêtre silencieusement pour voir la bête qui était à mes côtés. Un zipper, ça fait du bruit, alors je l'ai juste entendu partir au trot sans pouvoir savoir qui était là. J'imagine que ça devait être un chevreuil. J'aurais bien aimé le voir. Une fois mon très bon café et mon toasté aux bananes engloutis, je repars à la conquête de la route du Nord de la Trans-Québec Trail.</p>
<p>Je parcours les chemins forestiers jusqu'à un embranchement où je dois m'arrêter pour savoir par où aller. Et c'est là que j'ai rencontré André, à la croisée du chemin forestier R0450 et de la rivière Windigo. On a jasé, évidemment, de mon camion ainsi que de la vie en général, tout en descendant une bonne Coors Light gracieuseté d'André. Il était seulement 11h20. En repartant, je me sentais presque étourdi. J'ai redoublé de prudence et cinq minutes plus tard, tout était digéré.</p>
<p>J'ai poursuivi sur les chemins forestiers jusqu'en milieu d'après-midi pour arriver sur du bitume dans la municipalité de La Doré. Après deux jours à rouler sur des chemins de terre, ça faisait un peu drôle de ne pas entendre de bruit de secousses. Parce que ce n'est pas reposant conduire un camion pesant rempli de multiples trucs pêle-mêle, tout brasse, tout tombe. Et en parlant de tomber, j'ai encore eu un dégât. Le premier cette année, heureusement, mais lors de mon périple à la Baie-James, ça m'est arrivé plus d'une fois. Je crois que c'était après avoir rencontré André. Je cherchais ma bouteille d'eau et celle-ci avait viré à l'envers et s'était vidée sur ma veste chaude, mon sac à dos et le siège passager. Le litre d'eau au complet s'est vidé. J'avais opté pour un bouchon avec un bouton au centre pour boire facilement. ERREUR!! Pas pour un périple en camion sur des routes sinueuses. Tout doit se visser et rester fermé. Bref, j'ai dû tout sortir pour faire sécher. Mon camion est encore plus en désordre.</p>
<p>Rendu à La Doré, j'ai dû décider si j'allais monter au nord pour aller au bout de la route 167 près de la mine de diamant Renard, qui est désaffectée malgré les millions de dollars de subventions de nos gouvernements. En regardant le site de la Sopfeu, je me rends compte que l'indice de feu de forêts de la route 167 nord, à partir de Mistissini, un peu après Chibougamau, est tout en rouge. Donc ma décision a été assez simple à prendre. Je n'y vais pas et je poursuis sur la TQT vers le Saguenay.</p>
<p>Ah oui, j'ai oublié de vous raconter le cauchemar que j'ai fait durant ma première nuit à Senneterre. Un cauchemar digne des enfants. Le genre de cauchemar qui se poursuit quelques minutes après s'être réveillé. J'ai rêvé que je revenais durant la nuit à La Prairie. Dans mon rêve, je me réveille et je ne trouve plus mon camion, je marche dans la ville pour le retrouver, je suis en panique, je n'ai aucune idée où il est. Ensuite, je me réveille et je suis quasiment en pleurs et je me demande toujours où est mon camion, par où je vais aller pour le retrouver. Je bouge un peu et je me rends compte que je suis en train de me réveiller dans la tente popup de mon camion. Quel soulagement, vous ne pouvez pas savoir. Je voyais mon périple terminé, je me sentais perdu et si triste. Bref, c'est fou comment notre cerveau gère tout ce qu'on vit pour produire ces drôles de rêves, ou plutôt ces cauchemars.</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a>
</nav>
        
      
    </div>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Précédent: Accueil">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Accueil
              </div>
            </div>
          </a>
        
        
          
          <a href="archive/2024/" class="md-footer__link md-footer__link--next" aria-label="Suivant: 2024">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                2024
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/partiexplorer" target="_blank" rel="noopener">Parti explorer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/@partiexplorer/" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://facebook.com/partiexplorer" target="_blank" rel="noopener" title="facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/partiexplorer" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotation", "content.code.copy", "content.tabs.link", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.footer", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="/assets/leaflet.js"></script>
      
        <script src="/assets/leaflet-gpx.js"></script>
      
        <script src="/assets/leaflet.fullscreen.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>